% This pseudocode translated from collidet.pseu by pseuf
\begin{tabbing}collide-times($x$$,$ $v$$,$ $a$)$:$\\
$~~$$r$ $\leftarrow$ $\emptyset$\\
$~~${\bf if} $a$ $=$ $0$\\
$~~~~~~${\bf if} $v$ $=$ $0$\\
$~~~~~~~~~~${\bf if} $x$ $=$ $0$\\
$~~~~~~~~~~~~~~${\bf return} $\mathbb{N}$\\
$~~~~~~~~~~${\bf return} $r$\\
$~~~~~~$$t$ $\leftarrow$ $x$ $/$ $v$\\
$~~~~~~${\bf if} $t$ $\ge$ $0$ {\bf and} $v$$|$$x$\\
$~~~~~~~~~~${\bf return} \{$t$\}\\
$~~~~~~${\bf return} $r$\\
$~~$b $<$ $2$$v$ $+$ $a$\\
$~~$$d$ $\leftarrow$ b$^2$ $-$ $8$ $a$ $x$\\
$~~${\bf if} $d$ $<$ $0$\\
$~~~~~~${\bf return} $r$\\
$~~$$d'$ $\leftarrow$ {\bf isqrt}($d$)\\
$~~${\bf if} $d'$$^2$ $\neq$ $d$\\
$~~~~~~${\bf return} $r$\\
$~~${\bf for} $n$ {\bf in} \{$-$b $-$ $d'$$,$ $-$b $+$ $d'$\}\\
$~~~~~~$$t$ $\leftarrow$ $n$ $/$ $2$$a$\\
$~~~~~~${\bf if} $t$ $\ge$ $0$ {\bf and} $2$$a$$|$$n$\\
$~~~~~~~~~~${\bf insert} $t$ {\bf in} $r$\\
$~~${\bf return} $r$\\
\end{tabbing}
% End of pseuf translation of collidet.pseu
